# EmployeeSalariesProject

./: EmployeeSalaries.sln
App.Application/: App.Application.csproj  IUnitOfWork.cs
App.Application/Helper/Notifications/: FirebasePushNotification.cs  IFirebasePushNotification.cs
App.Application/Interfaces/Authentication/: IAuthService.cs
App.Application/Interfaces/Repositories/: IBaseRepository.cs
App.Application/Interfaces/Repositories/Employee/: IEmployeeRepository.cs
App.Application/Interfaces/Repositories/EmployeesSalaryRepo/: IEmployeesSalaryRepository.cs
App.Application/Services/BaseService/: BaseService.cs  IBaseService.cs
App.Application/Services/EmployeeSalaries/: EmployeeSalaryService.cs  IEmployeeSalaryService.cs
App.Application/Services/Employees/: EmployeeService.cs  IEmployeeService.cs
App.Common/: App.Common.csproj
App.Common/Configurations/Global/: ColumnEntityConfiguration.cs  GlobalEntitySettings.cs
App.Common/Configurations/Users/: UserEntityTypeConfigurations.cs
App.Common/Const/: Errors.cs  Permissions.cs  RegexPatterns.cs  RoleEnum.cs  UserRoles.cs
App.Common/Dtos/Base/: BaseDto.cs
App.Common/Dtos/Identity/: JWT.cs  JwtExpirationHandlingMiddleware.cs  JwtExpirationHandlingMiddlewareExtensions.cs  RevokeToken.cs  SessionTimeoutMiddleware.cs  TokenModel.cs
App.Common/Dtos/Notification/: GetNotificationDto.cs  NotificationRequestDto.cs
App.Common/Dtos/PaginaionModel/: PagainationModel.cs
App.Common/Enums/: AboutUsEnum.cs  AccountTypeEnum.cs  ActivationCodeEnum.cs  DeviceTokenTypeEnum.cs  DocumentEnums.cs  EnviromentEnum.cs  FileType.cs  HelperLocalizer.cs  LanguageEnum.cs  NotificationTypeEnum.cs  PropertyStatusEnum.cs  StatusCodesEnum.cs  StructureTypeEnum.cs
App.Common/Enums/Properties/: ExitStrategyEnum.cs  InstallmentFrequencyEnum.cs  InvestmentModelEnum.cs  PaymentPlanEnum.cs  StageEnum.cs
App.Common/Extensions/: EnumExtensions.cs  QueryableExtensions.cs  UserExtensions.cs
App.Common/Helpers/: FileModel.cs
App.Common/Helpers/ExpressionExtentions/: ExpressionExtensions.cs
App.Common/Helpers/FileManagers/: FileManager.cs  IFileManager.cs
App.Common/Helpers/Functions/: FormDataUtils.cs  LanguageHelper.cs
App.Common/Helpers/ImageServices/: IImageService.cs  ImageService.cs
App.Common/Localization/: JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs  LocalizationHelper.cs
App.Common/Resources/: ar.json  en.json
App.Common/Response/: PaginaionResponse.cs  ResponseModel.cs
App.Common/SeedData/: DefaultRoles.cs  DefaultUsers.cs
App.Common/Validation/: ImageFileValidator.cs
App.Common/Validation/Employee/: EmployeeDtoValidator.cs  EmployeeSalariesDtoValidator.cs
App.Dashboard.api/: App.Dashboard.api.csproj  App.Dashboard.api.http  FireBaseConfigurations.json  Global.cs  MigrationExtensions.cs  Program.cs  appsettings.Dev.json  appsettings.Development.json  appsettings.QC.json  appsettings.json
App.Dashboard.api/ActionFilters/: CultureFilter.cs
App.Dashboard.api/Controllers/Employee/: EmployeeController.cs
App.Dashboard.api/Controllers/EmployeesSalary/: EmployeesSalaryController.cs
App.Dashboard.api/Extensions/ServiceCollectionExtensions/: AddAppServicesExtensions.cs  AddAuthenticationExtensions.cs  AddAuthorizationExtensions.cs  AddControllersExtensions.cs  AddCorsExtensions.cs  AddDbAndIdentityExtensions.cs  AddLocalizationExtensions.cs  AddMailSettingsExtensions.cs  AddSwaggerExtensions.cs  LanguageHeaderRequestCultureProvider.cs  UseMiddlewaresExtensions.cs  UseSwaggerUiExtensions.cs  ValidationExtensions.cs
App.Dashboard.api/Properties/: launchSettings.json
App.Dashboard.api/Repository/: ICurrentUserService.cs
App.Dashboard.api/Services/: CurrentUserService.cs  FireBaseConfigurationsService.cs
App.Domain/: App.Domain.csproj
App.Domain/Consts/: OrderBy.cs
App.Domain/Models/Base/: BaseEntity.cs  IBaseEntity.cs
App.Domain/Models/Employee/: Employee.cs
App.Domain/Models/Identity/: ApplicationUser.cs  RefreshToken.cs
App.Domain/Models/Salaries/: EmployeeSalaries.cs
App.Infrastructure/: App.Infrastructure.csproj  ApplicationDbContext.cs  ApplicationDbContextFactory.cs  UnitOfWork.cs
App.Infrastructure.Logging/: App.Infrastructure.Logging.csproj  LoggingConfiguration.cs  SerilogUserEnricherMiddleware.cs
App.Infrastructure/Configurations/Global/: ColumnEntityConfiguration.cs  FinancialEntityConfiguration.cs  GlobalEntitySettings.cs
App.Infrastructure/Configurations/PropertiesConfig/: PropertiesConfiguration.cs  PropertyDownPaymentsConfiguration.cs
App.Infrastructure/Implementation/Authentication/: AuthService.cs
App.Infrastructure/Implementation/Repositories/: BaseRepository.cs
App.Infrastructure/Implementation/Repositories/Employee/: EmployeeRepository.cs
App.Infrastructure/Implementation/Repositories/EmployeeSalariesRepo/: EmployeeSalariesRepository.cs
App.Infrastructure/Migrations/: 20251129191051_db.Designer.cs  20251129191051_db.cs  20251206170023_empsalari.Designer.cs  20251206170023_empsalari.cs  20251206182345_delnotes.Designer.cs  20251206182345_delnotes.cs  ApplicationDbContextModelSnapshot.cs
App.Infrastructure/Services/Identity/: PasswordResetOptions.cs
App.MVC/: App.MVC.csproj  Program.cs  appsettings.json
App.MVC/Controllers/: EmployeeController.cs  EmployeesSalaryController.cs
App.MVC/Models/: ApiResponse.cs  ErrorViewModel.cs
App.MVC/Properties/: launchSettings.json
App.MVC/Service/: ApiPoster.cs  IApiPoster.cs
App.MVC/Views/: _ViewImports.cshtml
App.MVC/Views/Employee/: AddEmployee.cshtml  ViewEmployee.cshtml
App.MVC/Views/EmployeesSalary/: AddSalaries.cshtml  EditSalaries.cshtml  PrintSalaries.cshtml  ViewEmployeeSalary.cshtml
App.MVC/Views/EmployeesSalary/Partial/: _EditEmpDroplist.cshtml  _GetBasicSalary.cshtml  _GetEmployee.cshtml  _GetSalaries.cshtml  _Print.cshtml  _calcAbsentDays.cshtml  _calcFinalSalary.cshtml
App.MVC/Views/Shared/: _DataTable.cshtml  _DataTableLinks.cshtml  _HeaderStyle.cshtml  _HeaderStyleSearchEmp.cshtml  _Layout.cshtml  _PrintStyle.cshtml  _ValidationScriptsPartial.cshtml
(+8 files in other folders)
