<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Enums\**" />
    <Compile Remove="Helpers\**" />
    <Compile Remove="Models\Apartments\**" />
    <EmbeddedResource Remove="Enums\**" />
    <EmbeddedResource Remove="Helpers\**" />
    <EmbeddedResource Remove="Models\Apartments\**" />
    <None Remove="Enums\**" />
    <None Remove="Helpers\**" />
    <None Remove="Models\Apartments\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ValueObjects\" />
  </ItemGroup>

</Project>
