<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="FastExpressionCompiler" Version="3.3.4" />
		<PackageReference Include="FluentValidation" Version="11.11.0" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
		<PackageReference Include="Mapster" Version="7.3.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="9.0.0" />
		<PackageReference Include="Microsoft.SharePointOnline.CSOM" Version="16.1.23814.12000" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="RestSharp" Version="112.1.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\App.Domain\App.Domain.csproj" />
	</ItemGroup>

	<!-- ✅ الجزء المهم -->
	<ItemGroup>
		<Content Include="Resources\**\*.json" CopyToOutputDirectory="Always" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Dtos\Identity\" />
	</ItemGroup>

</Project>
